# config
PORT=3000
API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3001

# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DATABASE=band_schedule_management